{
	"_type": "UMLInteraction",
	"_id": "AAAAAAFrljruqK5Z0o8=",
	"_parent": {
		"$ref": "AAAAAAFrlFfofUx3cn0="
	},
	"name": "DiagramasDeSequencia1",
	"ownedElements": [
		{
			"_type": "UMLSequenceDiagram",
			"_id": "AAAAAAFrljruoq26Cgg=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "DDS1_Realizar venta",
			"ownedViews": [
				{
					"_type": "UMLFrameView",
					"_id": "AAAAAAFrljrun61QedM=",
					"_parent": {
						"$ref": "AAAAAAFrljruoq26Cgg="
					},
					"model": {
						"$ref": "AAAAAAFrljruoq26Cgg="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFrljrunq1OzUA=",
							"_parent": {
								"$ref": "AAAAAAFrljrun61QedM="
							},
							"font": "Arial;13;0",
							"left": 78.97900390625,
							"top": 5,
							"width": 126.00439453125,
							"height": 13,
							"text": "DDS1_Realizar venta"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFrljrunq1PjIY=",
							"_parent": {
								"$ref": "AAAAAAFrljrun61QedM="
							},
							"font": "Arial;13;1",
							"left": 13,
							"top": 5,
							"width": 60.97900390625,
							"height": 13,
							"text": "interaction"
						}
					],
					"font": "Arial;13;0",
					"left": 8,
					"width": 969,
					"height": 689,
					"nameLabel": {
						"$ref": "AAAAAAFrljrunq1OzUA="
					},
					"frameTypeLabel": {
						"$ref": "AAAAAAFrljrunq1PjIY="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAFrljrun61XodA=",
					"_parent": {
						"$ref": "AAAAAAFrljruoq26Cgg="
					},
					"model": {
						"$ref": "AAAAAAFrljrupq5RrLg="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFrljrun61VAL0=",
							"_parent": {
								"$ref": "AAAAAAFrljrun61XodA="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5RrLg="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFrljrun61R9kw=",
									"_parent": {
										"$ref": "AAAAAAFrljrun61VAL0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFrljrun61SGq4=",
									"_parent": {
										"$ref": "AAAAAAFrljrun61VAL0="
									},
									"font": "Arial;13;1",
									"left": 69,
									"top": 47,
									"width": 86,
									"height": 13,
									"text": "Vendedor"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFrljrun61TKck=",
									"_parent": {
										"$ref": "AAAAAAFrljrun61VAL0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 16,
									"width": 219.64794921875,
									"height": 13,
									"text": "(from DiagramasDeSequencia1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFrljrun61UgpI=",
									"_parent": {
										"$ref": "AAAAAAFrljrun61VAL0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 64,
							"top": 40,
							"width": 96,
							"height": 40,
							"stereotypeLabel": {
								"$ref": "AAAAAAFrljrun61R9kw="
							},
							"nameLabel": {
								"$ref": "AAAAAAFrljrun61SGq4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFrljrun61TKck="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFrljrun61UgpI="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAFrljrun61Wih0=",
							"_parent": {
								"$ref": "AAAAAAFrljrun61XodA="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5RrLg="
							},
							"font": "Arial;13;0",
							"left": 112,
							"top": 80,
							"width": 1,
							"height": 611
						}
					],
					"font": "Arial;13;0",
					"left": 64,
					"top": 40,
					"width": 96,
					"height": 651,
					"nameCompartment": {
						"$ref": "AAAAAAFrljrun61VAL0="
					},
					"linePart": {
						"$ref": "AAAAAAFrljrun61Wih0="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAFrljruoK1lwH0=",
					"_parent": {
						"$ref": "AAAAAAFrljruoq26Cgg="
					},
					"model": {
						"$ref": "AAAAAAFrljruqK5Tbyc="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFrljruoK1jmLk=",
							"_parent": {
								"$ref": "AAAAAAFrljruoK1lwH0="
							},
							"model": {
								"$ref": "AAAAAAFrljruqK5Tbyc="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFrljruoK1fCKA=",
									"_parent": {
										"$ref": "AAAAAAFrljruoK1jmLk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 64,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFrljruoK1gLqU=",
									"_parent": {
										"$ref": "AAAAAAFrljruoK1jmLk="
									},
									"font": "Arial;13;1",
									"left": 397,
									"top": 47,
									"width": 94,
									"height": 13,
									"text": "Cotización"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFrljruoK1h/lw=",
									"_parent": {
										"$ref": "AAAAAAFrljruoK1jmLk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 64,
									"width": 219.64794921875,
									"height": 13,
									"text": "(from DiagramasDeSequencia1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFrljruoK1icM0=",
									"_parent": {
										"$ref": "AAAAAAFrljruoK1jmLk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 64,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 392,
							"top": 40,
							"width": 104,
							"height": 40,
							"stereotypeLabel": {
								"$ref": "AAAAAAFrljruoK1fCKA="
							},
							"nameLabel": {
								"$ref": "AAAAAAFrljruoK1gLqU="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFrljruoK1h/lw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFrljruoK1icM0="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAFrljruoK1kT9g=",
							"_parent": {
								"$ref": "AAAAAAFrljruoK1lwH0="
							},
							"model": {
								"$ref": "AAAAAAFrljruqK5Tbyc="
							},
							"font": "Arial;13;0",
							"left": 444,
							"top": 80,
							"width": 1,
							"height": 379
						}
					],
					"font": "Arial;13;0",
					"left": 392,
					"top": 40,
					"width": 104,
					"height": 419,
					"nameCompartment": {
						"$ref": "AAAAAAFrljruoK1jmLk="
					},
					"linePart": {
						"$ref": "AAAAAAFrljruoK1kT9g="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAFrljruoK1snGI=",
					"_parent": {
						"$ref": "AAAAAAFrljruoq26Cgg="
					},
					"model": {
						"$ref": "AAAAAAFrljruqK5UdIU="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFrljruoK1qoT0=",
							"_parent": {
								"$ref": "AAAAAAFrljruoK1snGI="
							},
							"model": {
								"$ref": "AAAAAAFrljruqK5UdIU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFrljruoK1mDZM=",
									"_parent": {
										"$ref": "AAAAAAFrljruoK1qoT0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -640,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFrljruoK1nCiE=",
									"_parent": {
										"$ref": "AAAAAAFrljruoK1qoT0="
									},
									"font": "Arial;13;1",
									"left": 213,
									"top": 47,
									"width": 102,
									"height": 13,
									"text": "Artículo"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFrljruoK1obsY=",
									"_parent": {
										"$ref": "AAAAAAFrljruoK1qoT0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -640,
									"width": 219.64794921875,
									"height": 13,
									"text": "(from DiagramasDeSequencia1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFrljruoK1pkLs=",
									"_parent": {
										"$ref": "AAAAAAFrljruoK1qoT0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -640,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 208,
							"top": 40,
							"width": 112,
							"height": 40,
							"stereotypeLabel": {
								"$ref": "AAAAAAFrljruoK1mDZM="
							},
							"nameLabel": {
								"$ref": "AAAAAAFrljruoK1nCiE="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFrljruoK1obsY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFrljruoK1pkLs="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAFrljruoK1rFXk=",
							"_parent": {
								"$ref": "AAAAAAFrljruoK1snGI="
							},
							"model": {
								"$ref": "AAAAAAFrljruqK5UdIU="
							},
							"font": "Arial;13;0",
							"left": 264,
							"top": 80,
							"width": 1,
							"height": 310
						}
					],
					"font": "Arial;13;0",
					"left": 208,
					"top": 40,
					"width": 112,
					"height": 350,
					"nameCompartment": {
						"$ref": "AAAAAAFrljruoK1qoT0="
					},
					"linePart": {
						"$ref": "AAAAAAFrljruoK1rFXk="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAFrljruoK1z3KI=",
					"_parent": {
						"$ref": "AAAAAAFrljruoq26Cgg="
					},
					"model": {
						"$ref": "AAAAAAFrljruqK5V35w="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFrljruoK1xipU=",
							"_parent": {
								"$ref": "AAAAAAFrljruoK1z3KI="
							},
							"model": {
								"$ref": "AAAAAAFrljruqK5V35w="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFrljruoK1t66g=",
									"_parent": {
										"$ref": "AAAAAAFrljruoK1xipU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 96,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFrljruoK1uAro=",
									"_parent": {
										"$ref": "AAAAAAFrljruoK1xipU="
									},
									"font": "Arial;13;1",
									"left": 669,
									"top": 47,
									"width": 86,
									"height": 13,
									"text": "Venta"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFrljruoK1vnuw=",
									"_parent": {
										"$ref": "AAAAAAFrljruoK1xipU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 96,
									"width": 219.64794921875,
									"height": 13,
									"text": "(from DiagramasDeSequencia1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFrljruoK1wZsk=",
									"_parent": {
										"$ref": "AAAAAAFrljruoK1xipU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 96,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 664,
							"top": 40,
							"width": 96,
							"height": 40,
							"stereotypeLabel": {
								"$ref": "AAAAAAFrljruoK1t66g="
							},
							"nameLabel": {
								"$ref": "AAAAAAFrljruoK1uAro="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFrljruoK1vnuw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFrljruoK1wZsk="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAFrljruoK1y4AE=",
							"_parent": {
								"$ref": "AAAAAAFrljruoK1z3KI="
							},
							"model": {
								"$ref": "AAAAAAFrljruqK5V35w="
							},
							"font": "Arial;13;0",
							"left": 712,
							"top": 80,
							"width": 1,
							"height": 611
						}
					],
					"font": "Arial;13;0",
					"left": 664,
					"top": 40,
					"width": 96,
					"height": 651,
					"nameCompartment": {
						"$ref": "AAAAAAFrljruoK1xipU="
					},
					"linePart": {
						"$ref": "AAAAAAFrljruoK1y4AE="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFrljruoq20oTM=",
					"_parent": {
						"$ref": "AAAAAAFrljruoq26Cgg="
					},
					"model": {
						"$ref": "AAAAAAFrljrupq49qWo="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoq2wSBc=",
							"_parent": {
								"$ref": "AAAAAAFrljruoq20oTM="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq49qWo="
							},
							"font": "Arial;13;0",
							"left": 119,
							"top": 104,
							"width": 130.8125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoq20oTM="
							},
							"edgePosition": 1,
							"text": "1 : Realiza Busqueda"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoq2xV+o=",
							"_parent": {
								"$ref": "AAAAAAFrljruoq20oTM="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq49qWo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 184,
							"top": 89,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoq20oTM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoq2y+S4=",
							"_parent": {
								"$ref": "AAAAAAFrljruoq20oTM="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq49qWo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 184,
							"top": 124,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoq20oTM="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFrljruoq2zVlA=",
							"_parent": {
								"$ref": "AAAAAAFrljruoq20oTM="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq49qWo="
							},
							"font": "Arial;13;0",
							"left": 257,
							"top": 120,
							"width": 14,
							"height": 64
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFrljruoK1rFXk="
					},
					"tail": {
						"$ref": "AAAAAAFrljrun61Wih0="
					},
					"points": "112:120;257:120",
					"nameLabel": {
						"$ref": "AAAAAAFrljruoq2wSBc="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFrljruoq2xV+o="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFrljruoq2y+S4="
					},
					"activation": {
						"$ref": "AAAAAAFrljruoq2zVlA="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFrljruoq2lRj8=",
					"_parent": {
						"$ref": "AAAAAAFrljruoq26Cgg="
					},
					"model": {
						"$ref": "AAAAAAFrljrupq5AN/M="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoq2hX3Q=",
							"_parent": {
								"$ref": "AAAAAAFrljruoq2lRj8="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5AN/M="
							},
							"font": "Arial;13;0",
							"left": 288,
							"top": 199,
							"width": 141.63525390625,
							"height": 13,
							"alpha": -1.2220249217511943,
							"distance": 23.40939982143925,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoq2lRj8="
							},
							"edgePosition": 1,
							"text": "2 : enviar datos articulo"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoq2iFbQ=",
							"_parent": {
								"$ref": "AAAAAAFrljruoq2lRj8="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5AN/M="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 350,
							"top": 153,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoq2lRj8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoq2j4Ic=",
							"_parent": {
								"$ref": "AAAAAAFrljruoq2lRj8="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5AN/M="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 350,
							"top": 188,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoq2lRj8="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFrljruoq2kwSs=",
							"_parent": {
								"$ref": "AAAAAAFrljruoq2lRj8="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5AN/M="
							},
							"font": "Arial;13;0",
							"left": 437,
							"top": 184,
							"width": 14,
							"height": 29
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFrljruoK1kT9g="
					},
					"tail": {
						"$ref": "AAAAAAFrljruoK1rFXk="
					},
					"points": "264:184;437:184",
					"nameLabel": {
						"$ref": "AAAAAAFrljruoq2hX3Q="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFrljruoq2iFbQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFrljruoq2j4Ic="
					},
					"activation": {
						"$ref": "AAAAAAFrljruoq2kwSs="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFrljruoq2gxEU=",
					"_parent": {
						"$ref": "AAAAAAFrljruoq26Cgg="
					},
					"model": {
						"$ref": "AAAAAAFrljrupq4/6Vg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoq2cH2w=",
							"_parent": {
								"$ref": "AAAAAAFrljruoq2gxEU="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq4/6Vg="
							},
							"font": "Arial;13;0",
							"left": 209,
							"top": 232,
							"width": 130.06982421875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoq2gxEU="
							},
							"edgePosition": 1,
							"text": "3 : Realiza cotización"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoq2dTtI=",
							"_parent": {
								"$ref": "AAAAAAFrljruoq2gxEU="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq4/6Vg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 274,
							"top": 217,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoq2gxEU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoq2eHwY=",
							"_parent": {
								"$ref": "AAAAAAFrljruoq2gxEU="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq4/6Vg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 274,
							"top": 252,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoq2gxEU="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFrljruoq2fIug=",
							"_parent": {
								"$ref": "AAAAAAFrljruoq2gxEU="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq4/6Vg="
							},
							"font": "Arial;13;0",
							"left": 437,
							"top": 248,
							"width": 14,
							"height": 29
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFrljruoK1kT9g="
					},
					"tail": {
						"$ref": "AAAAAAFrljrun61Wih0="
					},
					"points": "112:248;437:248",
					"nameLabel": {
						"$ref": "AAAAAAFrljruoq2cH2w="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFrljruoq2dTtI="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFrljruoq2eHwY="
					},
					"activation": {
						"$ref": "AAAAAAFrljruoq2fIug="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFrljruoq2brDk=",
					"_parent": {
						"$ref": "AAAAAAFrljruoq26Cgg="
					},
					"model": {
						"$ref": "AAAAAAFrljrupq5HOBQ="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoq2X/5c=",
							"_parent": {
								"$ref": "AAAAAAFrljruoq2brDk="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5HOBQ="
							},
							"font": "Arial;13;0",
							"left": 452,
							"top": 248,
							"width": 131,
							"height": 13,
							"alpha": 2.218606623670926,
							"distance": 46.400431032480725,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoq2brDk="
							},
							"edgePosition": 1,
							"text": "4 : Mostrar cotización"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoq2YSyQ=",
							"_parent": {
								"$ref": "AAAAAAFrljruoq2brDk="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5HOBQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 504,
							"top": 275,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoq2brDk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoq2ZLSk=",
							"_parent": {
								"$ref": "AAAAAAFrljruoq2brDk="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5HOBQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 470,
							"top": 276,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoq2brDk="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFrljruoq2anro=",
							"_parent": {
								"$ref": "AAAAAAFrljruoq2brDk="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5HOBQ="
							},
							"font": "Arial;13;0",
							"left": 437,
							"top": 292,
							"width": 14,
							"height": 29
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFrljruoK1kT9g="
					},
					"tail": {
						"$ref": "AAAAAAFrljruoK1kT9g="
					},
					"points": "450:272;480:272;480:292;450:292",
					"nameLabel": {
						"$ref": "AAAAAAFrljruoq2X/5c="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFrljruoq2YSyQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFrljruoq2ZLSk="
					},
					"activation": {
						"$ref": "AAAAAAFrljruoq2anro="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFrljruoK141+0=",
					"_parent": {
						"$ref": "AAAAAAFrljruoq26Cgg="
					},
					"model": {
						"$ref": "AAAAAAFrljrupq5KN8w="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoK10Nt4=",
							"_parent": {
								"$ref": "AAAAAAFrljruoK141+0="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5KN8w="
							},
							"font": "Arial;13;0",
							"left": 193,
							"top": 340,
							"width": 174,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoK141+0="
							},
							"edgePosition": 1,
							"text": "5 : Notificación de cotización"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoK11aCg=",
							"_parent": {
								"$ref": "AAAAAAFrljruoK141+0="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5KN8w="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 280,
							"top": 355,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoK141+0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoK12/uA=",
							"_parent": {
								"$ref": "AAAAAAFrljruoK141+0="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5KN8w="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 281,
							"top": 320,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoK141+0="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFrljruoK13kGI=",
							"_parent": {
								"$ref": "AAAAAAFrljruoK141+0="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5KN8w="
							},
							"font": "Arial;13;0",
							"left": 105,
							"top": 336,
							"width": 14,
							"height": 29
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFrljrun61Wih0="
					},
					"tail": {
						"$ref": "AAAAAAFrljruoK1kT9g="
					},
					"points": "444:336;118:336",
					"nameLabel": {
						"$ref": "AAAAAAFrljruoK10Nt4="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFrljruoK11aCg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFrljruoK12/uA="
					},
					"activation": {
						"$ref": "AAAAAAFrljruoK13kGI="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFrljruoK19Og0=",
					"_parent": {
						"$ref": "AAAAAAFrljruoq26Cgg="
					},
					"model": {
						"$ref": "AAAAAAFrljrupq5LnVM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoK15gi0=",
							"_parent": {
								"$ref": "AAAAAAFrljruoK19Og0="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5LnVM="
							},
							"font": "Arial;13;0",
							"left": 328,
							"top": 376,
							"width": 161.88427734375,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoK19Og0="
							},
							"edgePosition": 1,
							"text": "6 : Ingresar datos de venta"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoK168Ss=",
							"_parent": {
								"$ref": "AAAAAAFrljruoK19Og0="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5LnVM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 408,
							"top": 361,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoK19Og0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoK173AY=",
							"_parent": {
								"$ref": "AAAAAAFrljruoK19Og0="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5LnVM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 408,
							"top": 396,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoK19Og0="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFrljruoK18f/A=",
							"_parent": {
								"$ref": "AAAAAAFrljruoK19Og0="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5LnVM="
							},
							"font": "Arial;13;0",
							"left": 705,
							"top": 392,
							"width": 14,
							"height": 76
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFrljruoK1y4AE="
					},
					"tail": {
						"$ref": "AAAAAAFrljrun61Wih0="
					},
					"points": "112:392;705:392",
					"nameLabel": {
						"$ref": "AAAAAAFrljruoK15gi0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFrljruoK168Ss="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFrljruoK173AY="
					},
					"activation": {
						"$ref": "AAAAAAFrljruoK18f/A="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFrljruoa2MlTc=",
					"_parent": {
						"$ref": "AAAAAAFrljruoq26Cgg="
					},
					"model": {
						"$ref": "AAAAAAFrljrupq5E9cQ="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoa2ILD4=",
							"_parent": {
								"$ref": "AAAAAAFrljruoa2MlTc="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5E9cQ="
							},
							"font": "Arial;13;0",
							"left": 709,
							"top": 440,
							"width": 262.0693359375,
							"height": 13,
							"alpha": 1.7848559877955437,
							"distance": 94.14881836751856,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoa2MlTc="
							},
							"edgePosition": 1,
							"text": "7 : Sistema verifica datos de venta"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoa2J5bk=",
							"_parent": {
								"$ref": "AAAAAAFrljruoa2MlTc="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5E9cQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 772,
							"top": 459,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoa2MlTc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoa2KkDU=",
							"_parent": {
								"$ref": "AAAAAAFrljruoa2MlTc="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5E9cQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 738,
							"top": 460,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoa2MlTc="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFrljruoa2LvXM=",
							"_parent": {
								"$ref": "AAAAAAFrljruoa2MlTc="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5E9cQ="
							},
							"font": "Arial;13;0",
							"left": 705,
							"top": 476,
							"width": 14,
							"height": 52
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFrljruoK1y4AE="
					},
					"tail": {
						"$ref": "AAAAAAFrljruoK1y4AE="
					},
					"points": "718:456;748:456;748:476;718:476",
					"nameLabel": {
						"$ref": "AAAAAAFrljruoa2ILD4="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFrljruoa2J5bk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFrljruoa2KkDU="
					},
					"activation": {
						"$ref": "AAAAAAFrljruoa2LvXM="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFrljruoa2RJwA=",
					"_parent": {
						"$ref": "AAAAAAFrljruoq26Cgg="
					},
					"model": {
						"$ref": "AAAAAAFrljrupq5FCv4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoa2NPdk=",
							"_parent": {
								"$ref": "AAAAAAFrljruoa2RJwA="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5FCv4="
							},
							"font": "Arial;13;0",
							"left": 356,
							"top": 520,
							"width": 104.0634765625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoa2RJwA="
							},
							"edgePosition": 1,
							"text": "8 : Realiza venta"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoa2OjA0=",
							"_parent": {
								"$ref": "AAAAAAFrljruoa2RJwA="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5FCv4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 408,
							"top": 505,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoa2RJwA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoa2Py2U=",
							"_parent": {
								"$ref": "AAAAAAFrljruoa2RJwA="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5FCv4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 408,
							"top": 540,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoa2RJwA="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFrljruoa2QQok=",
							"_parent": {
								"$ref": "AAAAAAFrljruoa2RJwA="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5FCv4="
							},
							"font": "Arial;13;0",
							"left": 705,
							"top": 536,
							"width": 14,
							"height": 29
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFrljruoK1y4AE="
					},
					"tail": {
						"$ref": "AAAAAAFrljrun61Wih0="
					},
					"points": "112:536;705:536",
					"nameLabel": {
						"$ref": "AAAAAAFrljruoa2NPdk="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFrljruoa2OjA0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFrljruoa2Py2U="
					},
					"activation": {
						"$ref": "AAAAAAFrljruoa2QQok="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFrljruoq2WtRA=",
					"_parent": {
						"$ref": "AAAAAAFrljruoq26Cgg="
					},
					"model": {
						"$ref": "AAAAAAFrljrupq5GAo8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoq2SZBs=",
							"_parent": {
								"$ref": "AAAAAAFrljruoq2WtRA="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5GAo8="
							},
							"font": "Arial;13;0",
							"left": 752,
							"top": 552,
							"width": 150.29345703125,
							"height": 13,
							"alpha": 1.721541689121272,
							"distance": 79.90619500389191,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoq2WtRA="
							},
							"edgePosition": 1,
							"text": "9 : Emitir documentación"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoq2TAbo=",
							"_parent": {
								"$ref": "AAAAAAFrljruoq2WtRA="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5GAo8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 772,
							"top": 563,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoq2WtRA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoq2UZ0g=",
							"_parent": {
								"$ref": "AAAAAAFrljruoq2WtRA="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5GAo8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 738,
							"top": 564,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoq2WtRA="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFrljruoq2Vi0s=",
							"_parent": {
								"$ref": "AAAAAAFrljruoq2WtRA="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5GAo8="
							},
							"font": "Arial;13;0",
							"left": 705,
							"top": 580,
							"width": 14,
							"height": 29
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFrljruoK1y4AE="
					},
					"tail": {
						"$ref": "AAAAAAFrljruoK1y4AE="
					},
					"points": "718:560;748:560;748:580;718:580",
					"nameLabel": {
						"$ref": "AAAAAAFrljruoq2SZBs="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFrljruoq2TAbo="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFrljruoq2UZ0g="
					},
					"activation": {
						"$ref": "AAAAAAFrljruoq2Vi0s="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAFrljruoK2CDsA=",
					"_parent": {
						"$ref": "AAAAAAFrljruoq26Cgg="
					},
					"model": {
						"$ref": "AAAAAAFrljrupq5MKL8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoK1+xUA=",
							"_parent": {
								"$ref": "AAAAAAFrljruoK2CDsA="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5MKL8="
							},
							"font": "Arial;13;0",
							"left": 312,
							"top": 591,
							"width": 199.46240234375,
							"height": 13,
							"alpha": -1.1902908117517947,
							"distance": 10.770329614269007,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoK2CDsA="
							},
							"edgePosition": 1,
							"text": "10 : Notificación de venta"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoK1/SmY=",
							"_parent": {
								"$ref": "AAAAAAFrljruoK2CDsA="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5MKL8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 414,
							"top": 627,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoK2CDsA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFrljruoK2Aw/U=",
							"_parent": {
								"$ref": "AAAAAAFrljruoK2CDsA="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5MKL8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 415,
							"top": 592,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAFrljruoK2CDsA="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAFrljruoK2BgoU=",
							"_parent": {
								"$ref": "AAAAAAFrljruoK2CDsA="
							},
							"model": {
								"$ref": "AAAAAAFrljrupq5MKL8="
							},
							"font": "Arial;13;0",
							"left": 105,
							"top": 608,
							"width": 14,
							"height": 29
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFrljrun61Wih0="
					},
					"tail": {
						"$ref": "AAAAAAFrljruoK1y4AE="
					},
					"points": "712:608;118:608",
					"nameLabel": {
						"$ref": "AAAAAAFrljruoK1+xUA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFrljruoK1/SmY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFrljruoK2Aw/U="
					},
					"activation": {
						"$ref": "AAAAAAFrljruoK2BgoU="
					}
				}
			]
		}
	],
	"messages": [
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFrljrupq49qWo=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Realiza Busqueda",
			"source": {
				"$ref": "AAAAAAFrljrupq5RrLg="
			},
			"target": {
				"$ref": "AAAAAAFrljruqK5UdIU="
			},
			"messageSort": "asynchCall"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFrljrupq5AN/M=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "enviar datos articulo",
			"source": {
				"$ref": "AAAAAAFrljruqK5UdIU="
			},
			"target": {
				"$ref": "AAAAAAFrljruqK5Tbyc="
			},
			"messageSort": "asynchCall"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFrljrupq4/6Vg=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Realiza cotización",
			"source": {
				"$ref": "AAAAAAFrljrupq5RrLg="
			},
			"target": {
				"$ref": "AAAAAAFrljruqK5Tbyc="
			},
			"messageSort": "asynchCall"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFrljrupq5HOBQ=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Mostrar cotización",
			"source": {
				"$ref": "AAAAAAFrljruqK5Tbyc="
			},
			"target": {
				"$ref": "AAAAAAFrljruqK5Tbyc="
			},
			"messageSort": "asynchCall"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFrljrupq5KN8w=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Notificación de cotización",
			"source": {
				"$ref": "AAAAAAFrljruqK5Tbyc="
			},
			"target": {
				"$ref": "AAAAAAFrljrupq5RrLg="
			},
			"messageSort": "asynchCall"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFrljrupq5LnVM=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Ingresar datos de venta",
			"source": {
				"$ref": "AAAAAAFrljrupq5RrLg="
			},
			"target": {
				"$ref": "AAAAAAFrljruqK5V35w="
			},
			"messageSort": "asynchCall"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFrljrupq5E9cQ=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Sistema verifica datos de venta",
			"source": {
				"$ref": "AAAAAAFrljruqK5V35w="
			},
			"target": {
				"$ref": "AAAAAAFrljruqK5V35w="
			}
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFrljrupq5FCv4=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Realiza venta",
			"source": {
				"$ref": "AAAAAAFrljrupq5RrLg="
			},
			"target": {
				"$ref": "AAAAAAFrljruqK5V35w="
			},
			"messageSort": "asynchCall"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFrljrupq5GAo8=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Emitir documentación",
			"source": {
				"$ref": "AAAAAAFrljruqK5V35w="
			},
			"target": {
				"$ref": "AAAAAAFrljruqK5V35w="
			},
			"messageSort": "asynchCall"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFrljrupq5MKL8=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Notificación de venta",
			"source": {
				"$ref": "AAAAAAFrljruqK5V35w="
			},
			"target": {
				"$ref": "AAAAAAFrljrupq5RrLg="
			},
			"messageSort": "asynchCall"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFrljrupq4+E28=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Realizar búsqueda de artículo",
			"source": {
				"$ref": "AAAAAAFrljruqK5WYzU="
			},
			"target": {
				"$ref": "AAAAAAFrljruqK5XN1s="
			},
			"messageSort": "asynchCall"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFrljrupq5Q8mo=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Muestra cotización",
			"source": {
				"$ref": "AAAAAAFrljruqK5Tbyc="
			},
			"target": {
				"$ref": "AAAAAAFrljruqK5Tbyc="
			},
			"messageSort": "asynchCall"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFrljrupq5DXMQ=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Desactiva el artículo",
			"source": {
				"$ref": "AAAAAAFrljruqK5WYzU="
			},
			"target": {
				"$ref": "AAAAAAFrljruqK5XN1s="
			},
			"messageSort": "asynchCall"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFrljrupq5JsXA=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Notificación de desactivación",
			"source": {
				"$ref": "AAAAAAFrljruqK5XN1s="
			},
			"target": {
				"$ref": "AAAAAAFrljruqK5WYzU="
			},
			"messageSort": "asynchCall"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFrljrupq5B9Ig=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Verifica si el articulo esta desactivado",
			"source": {
				"$ref": "AAAAAAFrljruqK5XN1s="
			},
			"target": {
				"$ref": "AAAAAAFrljruqK5XN1s="
			}
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFrljrupq5IT0g=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Elimina artículo",
			"source": {
				"$ref": "AAAAAAFrljruqK5XN1s="
			},
			"target": {
				"$ref": "AAAAAAFrljruqK5YdQg="
			},
			"messageSort": "asynchCall"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAFrljrupq5PyJs=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Calcula cotización",
			"source": {
				"$ref": "AAAAAAFrljruqK5Tbyc="
			},
			"target": {
				"$ref": "AAAAAAFrljruqK5Tbyc="
			}
		}
	],
	"participants": [
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFrljrupq5RrLg=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Vendedor",
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFrljruqK5Tbyc=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Cotización",
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFrljruqK5UdIU=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Artículo",
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFrljruqK5V35w=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Venta",
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFrljruqK5WYzU=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Gerente",
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFrljruqK5XN1s=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Artículo",
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAFrljruqK5YdQg=",
			"_parent": {
				"$ref": "AAAAAAFrljruqK5Z0o8="
			},
			"name": "Catálogo",
			"isMultiInstance": false
		}
	]
}